spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&tcpKeepAlive=true
spring.datasource.username=root
spring.datasource.password=root
server.port=88
spring.application.name=ChatHubBot