# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

token = yourbottoken
name = ChattHubBot
globalRecentNum = 25
maxMediaSizeMB = 10
ipAddress=https://server.chathubbot.com
